VITE_APP_EMAILJS_SERVICE_ID=your_service_id
VITE_APP_EMAILJS_TEMPLATE_ID=your_template_id
VITE_APP_EMAILJS_PUBLIC_KEY=your_public_key
# Google Sheets API credential
VITE_SPREADSHEET_ID=your_spreadsheet_id
VITE_SHEET_ID=0
VITE_API_KEY=your_api_key
VITE_GOOGLE_CLIENT_ID=your_client_id
VITE_GOOGLE_API_KEY=your_api_key
VITE_GOOGLE_APP_ID=your_app_id
VITE_REDIRECT_URI=http://localhost:5173/oauth2callback
VITE_FACEBOOK_APP_ID=your_facebook_app_id
# Domain website
VITE_SITE_URL=https://hoanghuyduc.com
VITE_HUGGINGFACE_API_KEY=your_huggingface_api_key
VITE_OPENAI_API_KEY=your_openai_api_key
VITE_API_URL=http://localhost:3000
PORT=3000
NODE_ENV=development
